# AJIDE

./: -p0  .gitignore  README.md  apksigner.dex  build.gradle.orig  build.gradle.rej  build.sh  settings.gradle  settings.gradle.orig  settings.gradle.rej
.androidide/editor/: openedFiles.json
.gith/workflows/: main.yml
.github/workflows/: main.yml
app/: build.gradle  build.gradle.orig  build.gradle.rej
app/libs/: classes3.dex
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/: Manifest.java  R.java
app/src/main/java/thercn/ajide/: AndroidProject.java  IDEActivity.java  IDEActivityLayout.java  IDEApplication.java  JavaCThread.java  JavaProject.java  Layout.java  Manifest.java  Project.java  R.java
app/src/main/java/thercn/ajide/activities/: IDEActivity.java  ProjectActivity.java  SetupActivity.java
app/src/main/java/thercn/ajide/adapter/: FileAdapter.java  FileEditAdapter.java  ProjectItemViewAdapter.java  ProjectViewAdapter.java
app/src/main/java/thercn/ajide/file/: FileOperation.java
app/src/main/java/thercn/ajide/project/: AndroidProject.java  JavaProject.java  Project.java  ProjectTemplate.java  ProjectUtils.java
app/src/main/java/thercn/ajide/project/compiler/: JCCompiler.java
app/src/main/java/thercn/ajide/project/template/: AndroidProjectTemplate.java  JavaProjectTemplate.java
app/src/main/java/thercn/ajide/services/: JavaCodeAnalysisService.java  LanguageServerService.java  LogPrintService.java
app/src/main/java/thercn/ajide/theme/: IDEColorScheme.java
app/src/main/java/thercn/ajide/unknown/: JavaLanguage.java
app/src/main/java/thercn/ajide/utils/: APPUtils.java  AsyncProcess.java  FileDownloader.java  LogPrintStream.java  Permission.java  TLog.java
app/src/main/java/thercn/ajide/views/: CreateProjectView.java  DisableScrollViewPager.java  FileOperationView.java  IDECodeEditor.java
app/src/main/res/drawable/: ic_error.xml  ic_folder_add.xml  ic_home.xml  ic_java.xml  ic_launcher_background.xml  ic_more.xml  ic_redo.xml  ic_run.xml  ic_save.xml  ic_settings.xml  ic_undo.xml  magnifier_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_project.xml  auto_panel_item.xml  build_output_view.xml  create_project.xml  file_item.xml  file_list.xml  file_list_item.xml  file_menu.xml  ide_log_view.xml  log_print_window.xml  preview.xml  progress_dialog.xml  project_items.xml  project_list_item.xml  project_setting.xml
app/src/main/res/menu/: bottom_menu.xml  file_menu.xml  ide_menu.xml  log_filter_menu.xml  toggle_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
oat/arm64/: apksigner.odex  apksigner.vdex
sora-editor/: build.gradle.bak
sora-editor/libs/: mergeLocalJars.jar.bak
sora-editor/src/main/: AndroidManifest.xml
sora-editor/src/main/assets/arm64_v8a/: libandroid-tree-sitter.so.debug_info
sora-editor/src/main/assets/armeabi_v7a/: libandroid-tree-sitter.so.debug_info
sora-editor/src/main/assets/x86_64/: libandroid-tree-sitter.so.debug_info
sora-editor/src/main/res/anim/: anim_diagnostic_tooltip_window_enter.xml  anim_text_action_popup_enter.xml  anim_text_action_popup_exit.xml
sora-editor/src/main/res/drawable/: editor_text_select_start.xml  ic_sora_handle_drop.xml  magnifier_background.xml  round_content_cut_20.xml  round_content_paste_20.xml  round_save_20.xml  round_select_all_20.xml
sora-editor/src/main/res/layout/: diagnostic_tooltip_window.xml  signature_help_tooltip_window.xml  text_compose_panel.xml
sora-editor/src/main/res/values/: values.xml
sora-editor/src/main/res/values-night-v8/: values-night-v8.xml
