plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '34.0.0'
    namespace "thercn.ajide"
    defaultConfig {
        applicationId "thercn.ajide"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven {     
        url "https://jitpack.io"
	    url "https://maven.google.com"
		url "https://repo.maven.apache.org/maven2"
        mavenCentral()
    }    
} 
dependencies {
	implementation project(':Library')
	implementation 'org.apache.maven.shared:maven-dependency-analyzer:1.13.2'
	//implementation 'commons-io:commons-io:2.15.1'
	//implementation 'org.apache.commons:commons-compress:+'
	implementation 'com.github.javaparser:javaparser-core:3.25.8'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
