plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '34.0.0'
    namespace "thercn.ajide"
    defaultConfig {
        applicationId "thercn.ajide"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven {     
        url "https://jitpack.io"
	    url "https://maven.google.com"
        mavenCentral()
    }    
} 
dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation platform("io.github.Rosemoe.sora-editor:bom:0.22.2")
	
        implementation "io.github.Rosemoe.sora-editor:editor"
	implementation "io.github.Rosemoe.sora-editor:editor-lsp"
	implementation "io.github.Rosemoe.sora-editor:language-java"
	implementation "io.github.Rosemoe.sora-editor:language-treesitter"
	
	
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
