plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '34.0.0'
    namespace "thercn.ajide"
    defaultConfig {
        applicationId "thercn.ajide"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven {     
        url "https://jitpack.io"
	    url "https://maven.google.com"
        mavenCentral()
    }    
} 
dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation project(':sora-editor')
	
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
