<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:title="撤销"
		android:icon="@drawable/ic_undo"/>
	
	<item
        android:id="@+id/build"
        android:title="构建"
		android:icon="@drawable/ic_run"/>
	
	<item
        android:id="@+id/redo"
        android:title="重做"
		android:icon="@drawable/ic_redo"/>
	
	<item
        android:id="@+id/save"
        android:title="保存"
		android:icon="@drawable/ic_save"/>
	
</menu>
