<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/ide_log"
        android:title="IDE日志"/>
	<item
        android:id="@+id/app_log"
        android:title="APP日志"/>
    
</menu>
