<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/project_TIL1">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/createProjectName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="请输入项目名"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/project_TIL2">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/createProjectPackageName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="请输入包名"/>

	</com.google.android.material.textfield.TextInputLayout>

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/projectType_RG">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="安卓项目"
			android:id="@+id/projectAndroid"
			android:textSize="10sp"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Java/Kotlin命令行项目"
			android:layout_marginLeft="4dp"
			android:id="@+id/projectJava"
			android:textSize="10sp"/>

	</RadioGroup>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Java版本:"
			android:textSize="20sp"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/javaVersion"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="最小支持版本:"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/minSdkVersion"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="目标支持版本:"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/targetSdkVersion"/>

	</LinearLayout>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="JNI"
		android:id="@+id/jni"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="AndroidX"
		android:id="@+id/androidX"/>

</LinearLayout>

