<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:gravity="center">

	<ImageView
		android:layout_width="30dp"
		android:maxWidth="30dp"
		android:maxHeight="30dp"
		android:layout_height="30dp"
		android:id="@+id/file_list_image"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/file_list_name"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/file_list_time"
				android:textSize="10sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

